# KitchenStory

./: Agile-Product-And-Sprint-Backlog.xlsx
kitchen-story-main/: README.md  database.sql  pom.xml
kitchen-story-main/src/main/java/com/kitchenstory/: ServletInitializer.java
kitchen-story-main/src/main/java/com/kitchenstory/controller/: CartController.java  ErrorController.java  ExceptionHandler.java  UserController.java
kitchen-story-main/src/main/java/com/kitchenstory/entity/: CartEntity.java  UserEntity.java
kitchen-story-main/src/main/java/com/kitchenstory/exceptions/: CartNotFoundException.java  UserNotFoundException.java
kitchen-story-main/src/main/java/com/kitchenstory/repository/: DishRepository.java  UserRepository.java
kitchen-story-main/src/main/java/com/kitchenstory/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java
kitchen-story-main/src/main/java/com/kitchenstory/service/: DishService.java  OrderService.java
kitchen-story-main/src/main/java/com/kitchenstory/validator/: UniqueDishName.java
kitchen-story-main/src/main/resources/templates/: dish.html  forgot-password.html  orders.html  payment.html  receipt.html  sign-in.html  sign-up.html  users.html
kitchen-story-main/src/main/resources/templates/fragments/: footer.html
src/main/java/com/kitchenstory/config/: BeanSupplier.java  BeanUtil.java  DummyData.java  ModelData.java
src/main/java/com/kitchenstory/controller/: DishController.java  HomeController.java  OrderController.java
src/main/java/com/kitchenstory/entity/: DishEntity.java  ImageEntity.java  OrderEntity.java
src/main/java/com/kitchenstory/exceptions/: DishNotFoundException.java
src/main/java/com/kitchenstory/model/: UserPermission.java  UserRole.java
src/main/java/com/kitchenstory/repository/: CartRepository.java  ImageRepository.java  OrderRepository.java
src/main/java/com/kitchenstory/security/: ApplicationSecurity.java
src/main/java/com/kitchenstory/service/: CartService.java  ImageService.java  UserService.java
src/main/java/com/kitchenstory/validator/: UniqueDishNameValidator.java  UniqueEmailId.java  UniqueEmailIdValidator.java
src/main/resources/: application.yaml
src/main/resources/static/css/: cover.css  kitchen-store.css
src/main/resources/static/js/: kitchen-store.js
src/main/resources/templates/: add-dish.html  dishes.html  error.html  index.html  menu.html  order.html  update-user.html  user.html
src/main/resources/templates/fragments/: header.html  login-header.html
